
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../development/configmap
  - ../development/helmrelease
  - ../development/helmrepository
  - ../development/namespace
  - ../development/service-account
